<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="menustyle.css">
    </head>
    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(255, 255, 255);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: rgb(0, 0, 0);  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <Body>   
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="https://unknowdev.github.io/uselessfiles/"> Home </a>  
        </li>  
        <li>  
        <a href="#"> About </a>  
        </li>  
        <li>  
        <a href="#"> Contact </a>  
        </li>  
        <li> <a href="https://www.youtube.com/channel/UC13-iosra5XCwlYDGyCcw5w" target="_blank"> Youtube </a>  
        </li>  
        <li>  
        <a href="https://unknow00000.itch.io/" target="_blank"> itch.io </a>  
        </li>  
        </ul>  
        </nav>  
        </header>    
        </Body>   
</html>